# Puertos
NGINX_PORT=8000
MYSQL_PORT=33069
PHP_PORT=9000

# Credenciales de MySQL
DB_DATABASE=laravel
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

# UID y GID personalizados
UID=1000
GID=1000